<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleLogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-tT-Nvb">
                                <rect key="frame" x="46" y="268" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FbR-gJ-NUl"/>
                                    <constraint firstAttribute="width" constant="50" id="K2h-7K-DCP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleLogo3.png" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-bm-v5p">
                                <rect key="frame" x="318" y="268" width="50.5" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 뉴스를 제공합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E50-VA-VIh">
                                <rect key="frame" x="78" y="407" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스의 키워드를 알아보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-3z-cAL">
                                <rect key="frame" x="78" y="438" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스를 클릭하면 원본 뉴스를 볼 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-M8-NYx">
                                <rect key="frame" x="78" y="467" width="218" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-aD-QDo">
                                <rect key="frame" x="189.5" y="821" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="SampleLogo1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-RR-sU0">
                                <rect key="frame" x="132.5" y="181" width="149.5" height="137"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvW-bm-v5p" firstAttribute="leading" secondItem="5oa-RR-sU0" secondAttribute="trailing" constant="36.25" id="EHT-FS-Rqf"/>
                            <constraint firstItem="E50-VA-VIh" firstAttribute="top" secondItem="uR2-tT-Nvb" secondAttribute="bottom" constant="89" id="Fhk-Sa-UDt"/>
                            <constraint firstItem="5oa-RR-sU0" firstAttribute="centerX" secondItem="Pcn-aD-QDo" secondAttribute="centerX" id="Fyh-ar-L32"/>
                            <constraint firstItem="BvW-bm-v5p" firstAttribute="bottom" secondItem="5oa-RR-sU0" secondAttribute="bottom" id="Ifa-8X-Mke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E50-VA-VIh" secondAttribute="trailing" constant="70" id="Jtr-dk-dXY"/>
                            <constraint firstItem="E50-VA-VIh" firstAttribute="leading" secondItem="1g4-3z-cAL" secondAttribute="leading" id="KTS-gX-hkZ"/>
                            <constraint firstItem="uR2-tT-Nvb" firstAttribute="bottom" secondItem="5oa-RR-sU0" secondAttribute="bottom" id="Quw-Dw-hNh"/>
                            <constraint firstItem="E50-VA-VIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="SKm-QE-dRf"/>
                            <constraint firstItem="5oa-RR-sU0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uh7-3a-U44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvW-bm-v5p" secondAttribute="trailing" constant="45.5" id="YQl-sB-7PD"/>
                            <constraint firstItem="BvW-bm-v5p" firstAttribute="top" secondItem="uR2-tT-Nvb" secondAttribute="top" id="aOy-eX-9ah"/>
                            <constraint firstItem="5oa-RR-sU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="bhI-Lv-PwZ"/>
                            <constraint firstItem="uR2-tT-Nvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="cBB-8s-lif"/>
                            <constraint firstItem="1g4-3z-cAL" firstAttribute="top" secondItem="E50-VA-VIh" secondAttribute="bottom" constant="10" id="cEH-IS-3CQ"/>
                            <constraint firstItem="E50-VA-VIh" firstAttribute="leading" secondItem="lYI-M8-NYx" secondAttribute="leading" id="dcb-Sn-jSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pcn-aD-QDo" secondAttribute="bottom" constant="20" id="emO-fT-JPv"/>
                            <constraint firstItem="uR2-tT-Nvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="h8Z-jg-Pvi"/>
                            <constraint firstItem="lYI-M8-NYx" firstAttribute="top" secondItem="1g4-3z-cAL" secondAttribute="bottom" constant="8" symbolic="YES" id="iqR-K3-ToI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYI-M8-NYx" secondAttribute="trailing" constant="118" id="lZg-sO-UUe"/>
                            <constraint firstItem="5oa-RR-sU0" firstAttribute="leading" secondItem="uR2-tT-Nvb" secondAttribute="trailing" constant="36.25" id="zcQ-97-yAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleLogo1.jpg" width="236" height="236"/>
        <image name="SampleLogo2.png" width="980" height="930"/>
        <image name="SampleLogo3.png" width="51.702663421630859" height="51.702663421630859"/>
    </resources>
</document>
